next-mobility.itana.de:
  component: '@sls-next/serverless-component@1.18.0'
  inputs:
    bucketName: bucket-next-mobility.itana.de
    bucketRegion: eu-central-1
    memory: 1536
    publicDirectoryCache:
      value: public, max-age=604800
      test: /\.(gif|jpe?g|png|svg|jpeg|jpg|txt|woff2|xml)$/i
    runtime:
      defaultLambda: 'nodejs14.x'
