nextMobilityItana:
  component: '@sls-next/serverless-component@3.2.0'
  inputs:
    bucketName: 'next-mobility-itana'
    bucketRegion: 'eu-central-1'
    description: 'next-mobility-itana-lambdas'
    memory: 1536
    build:
      env:
        API_KEY: ${env.API_KEY}
